{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "matchManagers": ["mix"],
      "matchDatasources": ["hex"],
      "matchUpdateTypes": ["minor", "patch", "digest", "lockFileMaintenance"],
      "groupName": "elixir dependencies",
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
